# ReqnRollv3

./: .gitignore  ReqnRollv3.csproj  ReqnRollv3.slnx  allureConfig.json  appSettings.json  index.html
.github/workflows/: Play-Pipe1.yml
Configs/: BrowserConfig.cs  ConfigManager.cs  SiteConfig.cs  TestSettings.cs  UserConfig.cs
Drivers/: AuthBootstrap.cs  AuthFileLock.cs  AuthService.cs  PlaywrightDriver.cs
Features/: hrm_tests1.feature  hrm_tests1.feature.cs  hrm_tests2.feature  hrm_tests2.feature.cs  mixed_tests.feature  mixed_tests.feature.cs
Steps/: CommonSteps.cs  DemoQASteps.cs  HRMSteps.cs  SagePubSteps.cs  TestHooks.cs
Support/: LocatorExtensions.cs
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: ad437e8fc947d477.json  c8b7bdecce595536.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
widgets/: behaviors.json  status-chart.json  summary.json
